APP_NAME=
APP_PORT=3000

TOKEN_PERIOD=300
AUTH_SECRET_KEY=gce_secrect

RDS_HOST= 103.183.112.133
RDS_PORT=4307
RDS_NAME=gce_dev
RDS_USER=gce
RDS_PASSWORD=1234

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAX3I3BMUCNJRFP6SA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=gce-dev

SERVER_HOST=https://gce.onedev.top/

## firebase ##
API_KEY='AIzaSyDd7zrO0BZFc4SdfTfuwZnE-L0FQTPjIkY'
AUTH_DOMAIN='push-notification-20bcb.firebaseapp.com'
PROJECT_ID='push-notification-20bcb'
STORAGE_BUCKET='push-notification-20bcb.appspot.com'
MESSAGING_SENDER_ID='58476564987'
APP_ID='1:58476564987:web:73a49beba1d29860e47b5e'
MEASUREMENT_ID='G-TGGRQXFYB6'
VAPID_KEY='BFai1_SpQ9HGjExEGua-ex0HzCer2QjKnhxkzRhLi8ulL61FTUMsa42pWNaTSnITmDTFZ4IUsvy8FOAgeETPrMI'
PUSH_NOTIFICATION='https://fcm.googleapis.com/v1/projects/push-notification-20bcb/messages:send'
EMAIL='firebase-adminsdk-8bxzl@push-notification-20bcb.iam.gserviceaccount.com'
PRIVATE_KEY=
## firebase ##
MAILER_HOST=smtp-relay.brevo.com
MAILER_PORT=587
MAILER_USER=vodangbinhtay@gmail.com
MAILER_PASS=SP9zq3nVmHTaI5R8
MAILER_FROM_EMAIL=no-reply@gce.com
